{
	"compilerOptions": {
		"outDir": "dist",
		"target": "es5",
		"module": "esnext",
		"declaration": true,
		"jsx": "react",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true
	},
	"include": ["src"],
	"exclude": ["src/**/*.stories.tsx", "src/**/*.test.tsx"]
}
